<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>CssMemSlider</title>
  </head>
  <body>
    <div class="main_container">
      <div class="slider">
        <img src="./assets/images/1.jpg" alt="slider1" class="image_cat" />
        <img src="./assets/images/2.jpg" alt="slider2" class="image_cat" />
        <img src="./assets/images/3.jpg" alt="slider3" class="image_cat" />
        <img src="./assets/images/4.jpg" alt="slider4" class="image_cat" />
        <img src="./assets/images/5.jpg" alt="slider5" class="image_cat" />
      </div>
      <form>
        <div class="input_container">
          <input type="text" class="input_slider" />
          <input type="text" class="input_slider" />
          <input type="text" class="input_slider" />
          <input type="text" class="input_slider" />
          <input type="text" class="input_slider" />
        </div>
        <div class="label_container">
          <label for="" class="input_label"></label>
          <label for="" class="input_label"></label>
          <label for="" class="input_label"></label>
          <label for="" class="input_label"></label>
          <label for="" class="input_label"></label>
        </div>
      </form>
    </div>
  </body>
</html>
